<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-color: deeppink;color:white; width:250px">
    <h1>Kelsie Williams</h1>
    <p1>Hi, I'm Kelsie and I am a junior computer science student at North Carolina A&T. My favorite colors are pink and yellow. My favorite show is Spongebob. <br> </p1>
</div>
<h3>Me Below</h3>
<img width="250px" src="./Img1/profilepic2.jpg"><br>
<div style="background-color: yellow; width: 250px">
    <h2>
        Courses
    </h2>
    <ol type="1">
        <li>COMP 300</li>
        <li>COMP 350</li>
        <li>COMP 365</li>
        <li>COMP 322</li>
        <li>MATH 351</li>
        <li>HIST 216</li>
    </ol>
</div>
<div style="background-color: yellow; width: 250px">
    <a href="Introduction.html" target="_self">Introduction<br></a>
    <a href="little_prince.html" target="_self">Little Prince</a>

</div>

</body>
</html>